{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf470
{\fonttbl\f0\fmodern\fcharset0 Courier;}
{\colortbl;\red255\green255\blue255;\red38\green38\blue38;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sl280\partightenfactor0

\f0\fs24 \cf2 \expnd0\expndtw0\kerning0
============ Iteration 1 points to discuss ==============\
\
DOE:Descriptive Objective Evaluation (note that std dev is not shown; also, if a descriptive statistic, e.g., mean, has been used, then statistical test is not shown; ? means questionable):\
\
[42]\'a0best\'a0of\'a0each\'a0objective\'a0from\'a0population\'a0and\'a0runs\
[64] using AHP method to select one for comparison, and average all across the runs on each objective\
[57]\'a0mean\'a0of\'a0each\'a0objective\'a0from\'a0the\'a0whole\'a0population\'a0and\'a0runs\
[36]\'a0only statistical\'a0test\'a0on\'a0objective values\
[5]\'a0mean,\'a0best\'a0and\'a0worst\'a0on\'a0each\'a0objective\'a0from\'a0the\'a0population and runs\
[67]\'a0mean\'a0on\'a0each\'a0objective\'a0from\'a0the\'a0population and runs\
[66]\'a0mean\'a0on\'a0each\'a0objective\'a0from\'a0the\'a0population and runs\
[59?]\'a0mean\'a0on\'a0each\'a0objective\'a0from\'a0the\'a0population\'a0over\'a0time\
[71]\'a0only statistical\'a0test\'a0on\'a0objective\
[31] best on\'a0each\'a0objective from population, then mean across runs; number of evaluation\
[4] mean, median on\'a0each\'a0objective\'a0from\'a0the\'a0population and runs\
[55] best on\'a0each\'a0objective from population, then mean across runs\
[18]\'a0median\'a0of\'a0each\'a0objective\'a0from\'a0population\'a0and\'a0runs\
\'97\'97\'97\'97\'97\'97\
[7?][8?] should be solution set and not DOE, but the points of set seems to be some average/median?\
\'97\'97\'97\'97\'97\
[62] only statistical\'a0test\'a0on\'a0objective values\
[39]\'a0best\'a0of\'a0each\'a0objective\'a0from\'a0population\'a0and\'a0runs\
[28] median\'a0of\'a0each\'a0objective\'a0from\'a0population\'a0and\'a0runs\
[15] max\'a0of\'a0each\'a0objective\'a0from\'a0population, and then\'a0the mean of\'a0runs\
[52] total objective (coverage) from population, and then mean of runs\
[9] mean of the knee solution on all objective over runs and subjects\
[54] mean\'a0on\'a0each\'a0objective\'a0from\'a0the\'a0population for runs and subjects\
[10] only statistical\'a0test\'a0on\'a0objective values\
[73] best\'a0of\'a0each\'a0objective\'a0from\'a0population\'a0and\'a0runs\
[69] best and worst\'a0of\'a0each\'a0objective\'a0from\'a0population\'a0and\'a0runs (also, over generation)\
[12] best\'a0of\'a0each\'a0objective\'a0from\'a0population\'a0and\'a0runs\
\
\
============ Iteration 2 points to discuss ==============\
\
Others adding or removing (* means problem specific; ? means questionable):\
\
[65]\'a0solution\'a0set\
[64]\'a0c\'a0metric,\'a0solution\'a0set,\'a0spacing\
[57]\'a0solution\'a0set\
[36]\'a0MFV-solution with the best mean fitness value from a population, then do the average of different runs\
[13]\'a0*percentage\'a0of\'a0inclusion\'a0of\'a0requirement\'a0w.r.t.\'a0the\'a0objective\'a0value\
[23?]\'a0modified\'a0GD?\
[35?]\'a0IGD/GD?\
[76?] attainment surface, ED/GD? (using reference point) and Spread, solutions on the PF\
[56]\'a0spacing\
[5] *percentage of within range solution/percentage of equivalent solutions\
line\'a0of\'a0[5]\'a0--\'a0NO\'a0IGD,\'a0PD\
[66]\'a0--\'a0NO\'a0solution\'a0set\
[59]\'a0spread\
[61]\'a0solution\'a0set\
[27]\'a0number\'a0of\'a0evaluation\'a0to\'a0found\'a0a\'a0valid\'a0solution\
[26]\'a0IGD,\'a0epsilon,\'a0NFS,\'a0spread\
[46?]\'a0coverage\
[71]\'a0MFV-solution with the best mean fitness value from a population, then do the average of different runs\
[51]\'a0*accuracy,\'a0precision\'a0and\'a0recall\
[51]\'a0solution\'a0set\
[72]\'a0prefer\'a0error/validilty,\'a0i.e.,\'a0the\'a0program\'a0has\'a0to\'a0be\'a0error\'a0free\
[4] *MOJOFM-normalised MoJo distance (MOJOFM)\
[18] *precision,\'a0recall, manual precision, difficulty to perform task by human, manually fix the bug in solution, manually adapt the solution\
[37] *precision,\'a0recall\
[8][7] *precision,\'a0recall, AUC, cost of code inspection\
[3?] search space, NFS\
[53] NFS\
[62] *APFD\
[14] *APFD\
[73] +removed\
[75?] NFS\
[2] no GD, and it says it is sufficient to choose either HV or GD\
[39] change to not specific\
[15] solution set\
[63] p-measure, changed to black box\
[9] elasticity\
[34?] search space\
[20] solutin set\
[33] *expected value of total perfect information - a particular indicator proposed by the paper\
[6] IGD\
[73] solution set\
[70] epsilon \
[10] *percentage of valid solutions (not as an objective)\
[69] no solution set, coefficient of variation of objective values\
[47] *precision, defect correction ratio, reused refactoring\
[44] *usefulness, % of fixed code smells, IGD\
[48] *precision, defect correction ratio\
[49] *precision, defect correction ratio\
[50] *precision,\'a0recall, defect correction ratio, reused refactoring, code change score\
[38] *% of fixed code smells, precision, manual precision, united quality gains (union of two objectives) why only two objectives?\
[21] *precision,\'a0recall,\
[45] *precision,\'a0recall, manual precision, medium value of refactoring\
[43] *precision,\'a0recall, manual precision, quality gain, defect correction ratio, number of suggested refactoring and usefulness, IGD\
line of [45] no HV\
[59] [60] [61] [27] [26] [46] [74] * % of valid solutions\
\
============ Iteration 3 points to correct ==============\
\
[5] \'a0mean,\'a0best\'a0and\'a0worst\'a0on\'a0each\'a0objective\'a0from\'a0the\'a0population; percentage of within range solution/percentage of equivalent solutions\
[67] (was [69]) mean\'a0on\'a0each\'a0objective\'a0from\'a0the\'a0population and runs\
[4] mean, median on\'a0each\'a0objective\'a0from\'a0the\'a0population and runs; normalised MoJo distance (MOJOFM) \
[55] (was [56]) best on\'a0each\'a0objective from population, then mean across runs; number of evaluation\
[31] (was [32]) best on\'a0each\'a0objective from population, then mean across runs; number of evaluation\
[8][7] precision;\'a0recall; AUC; cost of code inspection; should be solution set and not DOE, but the points of set seems to be some average/median?\
[73] [will be removed]\
[38] (was [39]) % of fixed code smells; precision; manual precision; united quality gains (union of two objectives) why only two objectives?\
[21] precision;\'a0recall,\
[45] (was [46]) precision;\'a0recall; manual correction; medium value of refactoring\
\
}