{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf470
{\fonttbl\f0\fmodern\fcharset0 Courier;\f1\fmodern\fcharset0 Courier-Bold;}
{\colortbl;\red255\green255\blue255;\red38\green38\blue38;\red127\green127\blue127;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sl280\partightenfactor0

\f0\fs24 \cf2 \expnd0\expndtw0\kerning0
Discriminator: paper-ID QI QI-and-aspect number-of-objective ref-for-HV/ref-for-GD/IGD \
\
\
=== start ===\
\
(1)10.1.1.301.5198 SSP,DOE N/A 3 N/A\
\
(2)p619-sarro HV,Contribution,GD non-mentioned 3-5 all-nondominated-solutions\
\
(3)1-s2.0-S0020025517310472-main DOE,HV,IGD,Spacing,Spread,SSP HV(convergence and spread),IGD(convergence-diversity),Spacing(uniformity),Spread(spread-uniformity) 5 worst-objective-values\
\
(4)1608.07617 GD,GS,NFS,HV GS(diversity),GD(convergence),PFS(diversity),HV(convergence and diversity) 2 non-mentioned\
\
(5)10.1007%2Fs00766-009-0075-y SSP N/A 4 N/A\
\
(6)3196831 CS,Contribution,GD,HV,Spread Contribution,CS(convergence),Spread(diversity),HV(non-mentioned),GD(convergence) 2 worst-objective-values\
\
(7)A_Study_of_the_Multi-objective_Next_Release_Proble PSI,HV,Spread,SSP,NFS HV(convergence-diversity),Spread(spread) 2 worst-objective-values\
\
(8)HarmanKRY09 GD,SSP not-mentioned 2 N/A\
\
(9)p1247 SSP,DOE,GD not-mentioned 3 N/A\
\
(10)RIM SSP,GD(as-convergence),AS,Spread(delta),NFS GD(convergence),Spread(diversity),others(non-mentioned) 2 N/A\
\
(11)s10664-015-9418-0 HV,DOE,SSP HV(convergence-uniformity) 3 worst-objective-values\
\
(12)10.1007%2Fs10664-015-9399-z HV,Spacing HV(convergence),Spacing(spread) 2-9 boundary\
\
(13)(compared-single-objective)05530324 PSI,DOE,SSP N/A 4 N/A\
\
(14)interactive=Software engineering IEEE.Vol.36.Iss.6.A.4 DOE,SSP N/A 3 N/A\
\
(15)b8b8675c-54d9-4b6f-8c21-98921c9c412f HV,IGD+,SSP HV(convergence-diversity),IGD+(convergence and diversity) 2-4 non-mentioned\
\
(16)3ec592dd2dbfda8b2e4b795e18c6271a8b5d PSI,HV,Spread,GD,SSP HV(convergence-diversity),Spread(spread-uniformity),GD(convergence) 3 all-nondominated-solutions\
\
(17)55372 DOE,SSP N/A 2 N/A\
\
(18)ICSE2013-FreyFittkauHasselbring-Preprint HV,IGD HV(convergence-spread),IGD(convergence-spread) 3 all-nondominated-solutions\
\
(19)2015-EA-FM-fixed-dependency GD,HV,DOE not-mentioned 3 worst-objective-values\
\
(20)ase epsilon,HV,IGD,SSP epsilon(convergence),HV(convergence-diversity),IGD(convergence-diversity) 3 all-nondominated-solution\
\
(21)WuWHJK2015 AS,HV,Contribution,DOE,SSP not-mentioned 2 all-nondominated-solution\
\
(22)2012_icws_moo_wagner_klein_kloepper epsilon,DOE not-mentioned 3 not-mentioned \
\
(23)3205455.3205513 HV,DOE HV(convergence-diversity) 3 worst-objective-values\
\
(24)1-s2.0-S0167739X13001507-main HV,DOE,SSP not-mentioned 2 boundary\
\
(25)CSMR2013 PSI N/A 3 N/A\
\
(26)OCinneide_2014_high PSI,SSP(was-PC),IGD IGD(convergence-diversity) 15 all-nondominated-solutionA\
\
(27)s10515-011-0098-8 PSI,SSP N/A 2 N/A\
\
(28)Search-basedrefactoringTowardssemanticspreservation PSI,SSP N/A 2 N/A\
\
(29)The_Use_of_Development_History_in_Softwa PSI N/A 3 N/A\
\
(30)TOSEM-refactoring-ouni-2016 PSI,SSP N/A 4 N/A\
\
(31)10.1007%2Fs11219-015-9284-4 PSI N/A 3 N/A\
\
(32)ASE_2014 PSI N/A 3 N/A\
\
(33)10.1007%2Fs11219-016-9309-7 PSI,HV,IGD HV(not-mentioned),IGD(convergence) 2 all-nondominated-solution\
\
(34)5b212a2cf5774e510c28ea9615fa86a65f5f PSI,SSP N/A 2 N/A\
\
(35)chen2017 PSI,HV HV(convergence-diversity) 2 not-mentioned\
\
(36)Multi-objective_Cross-Project_Defect_Pre PSI,SSP N/A 2 N/A\
\
(37)ni2019 PSI,HV,SSP HV(convergence-diversity) 2 not-mentioned\
\
(38)ASE16BenAbdessalem HV,GD non-mentioned 3 all-nondominated-solution\
\
(39)main(2) PSI N/A N/A >100 N/A\
\pard\pardeftab720\sl280\partightenfactor0
\cf3 \
\
\cf0 (40)p_issta16_sapienz DOE(sat) N/A 3 N/A\cf2 \
\
(41)revistaMulti DOE,HV,AS not-mentioned 2 worst-objective-values\
\
(42)Using_hybrid_algorithm_for_Pareto_effici SSP,NFS,Contribution non-mentioned 2-3 all-nondominated-solution\
\
\
(43)1-s2.0-S0950584919300540-main HV,DOE HV(convergence-diversity) 4 non-mentioned\
\
(44)3180155.3180160 HV,GD,Spread,
\f1\b SPI(region-size,goodnessoffit)
\f0\b0  Spread(Spread),others(non-mentioned) 3 all-nondominated-solution\
\
(45)1-s2.0-S0020025513008967-main, SSP,CS,GD,IGD,ED C(non-mentioned),ED(non-mentioned),GD(convergence-diversity),IGD(convergence-diversity) 4 all-nondominated-solution\
\
(46)3213846.3213852 PSI,GD,Spread,HV Spread(spread),others(non-mentioned) 3 non-mentioned\
\
(47)06936894 NFS,HV,SSP non-mentioned 2-3 nadir\
\
(48)Grammatical_Evolution_for_the_Multi-Objective_Inte HV,SSP HV(convergence-diversity) 2 not-mentioned\
\
(49)MultiObj-TestCase-Prio PSI,DOE,HV not-mentioned 2-3 not-mentioned\
\
(50)p234-epitropakis PSI,epsilon,IGD,HV epsilon(convergence),IGD(convergence),HV(diversity) 3 not-mentioned/all-nondominated-solution\
\
(51)REMAP PSI N/A 2 N/A\
\
\
\
==== non pref finish ===\
\
\
(52)goalSim-RE2011 SSP N/A 2 N/A\
\
(53)radar_icse17 SSP N/A 2 N/A\
\
(54)Automatically_improve_software_architect SSP N/A 2-3 N/A\
\
(55)goal-model=2014-ICSE-Uncertainty PSI,SSP N/A 2 N/A\
\
(56)tp303-abdeen-final SSP,DOE N/A 2 N/A\
\
==== pref rough finish ===\
\
\
(57)using-AHP=07365465 DOE,CS,SSP,GD,SP,Spread,HV CS(non-mentioned),HV(convergence and spread),GD(convergence),SP(uniformity),Spread(uniformity and spread) 4 worst-objective-values\
\
(58)use-updated-weight=1210.1184 DOE N/A 4 N/A\
\
(59)3176644 SSP(was-PC),PSI,HV,IGD HV(convergence and diversity),IGD(convergence and diversity) 4 boundary\
\
(60)3321707.3321755 DOE,HV,PSI,SSP HV(non-mentioned) 2 non-mentioned)\
\
(61)3361146 SSP(was-PC),HV,PSI(full coverage ratio) HV(convergence and diversity) 9 boundary\
\
(62)lian2017 PSI,epsilon,IGD,Spread,HV epsilon,IGD(convergence),Spread,HV(diversity) 5 non-mentioned\
\
(63)one-is-better=10.1.1.297.4973 HV,DOE(mean),Spread,PSI Spread(spread),HV(non-mentioned) 5 non-mentioned\
\
(64)one-is-better=2013-IBEA-design-time-SPL HV,PSI HV(non-mentioned) 5 non-mentioned\
 \
(65)one-is-better=dcb6eddbdac1c26b605ce3dff62e27167848 HV,Spread Spread(spread),others(non-mentioned) 2-5 non-mentioned\
\
(66)one-is-better=Fulltext(6) HV,PSI HV(convergence and diversity) 5-9 boundary\
\
(67)one-is-better=ICSE15A HV,IGD,epsilon,NFS,Spread NFS,Spread(diversity),others(convergence) 5 nadir\
\
(68)one-is-better=splc-paper CS,HV non-mentioned 2 worst-objective-values\
\
(69)saber2017 HV,IGD,epsilon,NFS,Spread NFS,Spread(diversity),others(convergence) 5 nadir\
\
(70)vg2017-SMTIBEA-SoSyM-Journal-2017 HV,IGD,epsilon,ER,Spread Spread(diversity),ER(convergence),others(convergence and diversity) 5 non-mentioned\
\
(71)1-s2.0-S0164121216300231-main DOE N/A 5 N/A\
\
(72)MQ-is-better=b06764cee3965d4f50582fce6ef583c206c3 PSI,DOE N/A 3 N/A\
\
(73)tse-cluster DOE N/A 5 N/A\
\
(74)jakubovskifilho2019 R-HV,PSI,ED non-mentioned 3 nadir\
\
(75)one-is-better=-1-s2.0-S0020025515008452-main SSP,HV HV(convergence and diversity) 2-4 boundary\
\
(76)one-is-better=07102604 PSI(full-coverage-not-the-one-to-optimize) N/A non-mentioned >100 N/A\
\
(77)some-are-better=978-3-642-39742-4_19 DOE(median),SSP N/A 7 N/A\
\
(78)one-is-better=07293669 SSP,PSI N/A 2 N/A\
\
\
==== pref clear finish ===\
\
(79)edge-or-wider=p1915 AS,HV non-mentioned 3 non-mentioned \
\
(80)knee=07814340 DOE,Contribution,HV,GD  non-mentioned 3 all-nondominated-solution\
\
(81)knee=gecco09-sg SSP N/A 3 N/A\
\
(82)knee=Not_going_to_take_this_anymore_Multi-obj Contribution,HV,GD  non-mentioned 3 all-nondominated-solution\
\
(83)edge+no-pref=ZhangHM07 SSP N/A 2 N/A\
\
(84)kessentini2019 PSI N/A 3 N/A\
\
(85)knee=1-s2.0-S0164121214001757-main DOE,SSP N/A 5 N/A\
\
(86)boukharata2019 DOE,PSI N/A 9 N/A\
\
(87)knee=TSE2017_prePrint DOE,HV,IGD IGD,HV(convergence and diversity) 4 all-nondominated-solution\
\
(88)knee-point=SLA-driven_planning_and_optimization_of_enterprise SSP N/A 3 N/A\
\
(89)knee-point=TSC-chen-2499770 CS,GD,PSI, non-mentioned 5 non-mentioned\
\
(90)knee=FEMOSAA HV,ED,SSP,PSI non-mentioned 2 non-mentioned\
\
(91)robustness-around-region SSP,epsilon,IGD non-mentioned 2-3 non-mentioned/all-nondominated-solution\
\
(92)edge-point=tsc HV,DOE,PSI non-mentioned 3 non-mentioned \
\
(93)edge-point=TSC18-Boxiong HV,IGD,SSP non-mentioned 2 worst-objective-values/all-nondominated-solution\
\
(94)ICPC-2018 SSP,PSI N/A 2 N/A\
\
(95)knee=10.1007%2Fs10664-015-9414-4 SSP,SSP(was-PC),IGD,PSI IGD(convergence and spread) 8 all-nondominated-solution\
\
==== specific region finish ===\
}